<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <script src='index.js'>
    </script>
</head>
<body>

    <h3>Team 1 question logging</h3>

    <div>
        <form onsubmit="Submit(event)">
            <label for="category">Category</label>
            <input type="text" id="category" name="category" placeholder="Category..">

            <label for="problem">Problem</label>
            <input type="text" id="problem" name="problem" placeholder="Problem..">

            <label for="coder">Coder</label>
            <select id="coder" name="coder">
                <option value="Vegard">Vegard</option>
                <option value="Magnus">Magnus</option>
                <option value="Hans-Petter">Hans-Petter</option>
            </select>

            <input type="submit" value="Submit">
        </form>
        <ul id="liste"></ul>
    </div>

</body>
</html> <!--Dette er en kommentar for å sjekke oppdateringer på GitHub-->
